In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
file_1= pd.read_csv('Churn_Modelling_AccDetails.csv')

In [3]:
file_2= pd.read_csv('Churn_Modelling_CustDetails.csv')

In [4]:
data_1=pd.DataFrame(file_1)

In [5]:
data_1.head()

,CustomerId,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,15619304,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,15737888,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [6]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
CustomerId         10000 non-null int64
Tenure             9995 non-null float64
Balance            9997 non-null float64
NumOfProducts      9995 non-null float64
HasCrCard          9993 non-null float64
IsActiveMember     9996 non-null float64
EstimatedSalary    9997 non-null float64
Exited             9996 non-null float64
dtypes: float64(7), int64(1)
memory usage: 625.1 KB

In [7]:
data_1.CustomerId.nunique()

10000

In [8]:
data_2=pd.DataFrame(file_2)

In [9]:
data_2.head()

   CustomerId   Surname  CreditScore Geography  Gender   Age
0    15634602  Hargrave        619.0    France  Female  42.0
1    15647311      Hill        608.0     Spain  Female  41.0
2    15619304      Onio        502.0    France  Female  42.0
3    15701354      Boni        699.0    France  Female  39.0
4    15737888  Mitchell        850.0     Spain  Female  43.0

In [10]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
CustomerId     10000 non-null int64
Surname        9996 non-null object
CreditScore    9997 non-null float64
Geography      9994 non-null object
Gender         9997 non-null object
Age            9992 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 468.8+ KB

In [11]:
data_2.CustomerId.nunique()

10000

In [12]:
df = pd.merge(data_2, data_1, on='CustomerId', how='outer')
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,15619304,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,15737888,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [13]:
df.set_index('CustomerId', inplace=True)
df.head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15634602,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
15647311,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
15619304,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
15701354,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
15737888,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 15634602 to 15628319
Data columns (total 12 columns):
Surname            9996 non-null object
CreditScore        9997 non-null float64
Geography          9994 non-null object
Gender             9997 non-null object
Age                9992 non-null float64
Tenure             9995 non-null float64
Balance            9997 non-null float64
NumOfProducts      9995 non-null float64
HasCrCard          9993 non-null float64
IsActiveMember     9996 non-null float64
EstimatedSalary    9997 non-null float64
Exited             9996 non-null float64
dtypes: float64(9), object(3)
memory usage: 1015.6+ KB

In [15]:
#df.dropna(axis=0, how='any', inplace=True)

In [16]:
df[pd.isnull(df['Surname'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15790678,NaN,475.0,France,Female,32.0,8.0,119023.28,1.0,1.0,0.0,100816.29,0.0
15672610,NaN,567.0,Spain,Male,40.0,4.0,118628.80,1.0,0.0,0.0,91973.63,0.0
15607263,NaN,788.0,France,Male,55.0,3.0,0.00,1.0,0.0,1.0,13288.46,1.0
15778515,NaN,748.0,France,Male,40.0,3.0,95297.11,1.0,0.0,0.0,171515.84,0.0

In [17]:
df.Surname.fillna('noname' , inplace=True)

In [18]:
df[pd.isnull(df['CreditScore'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15691840,Fraser,NaN,Germany,Female,37.0,6.0,159863.90,2.0,0.0,1.0,125307.87,0.0
15770214,Bryant,NaN,France,Female,27.0,7.0,0.00,2.0,1.0,0.0,144134.64,0.0
15809872,Ikechukwu,NaN,France,Male,32.0,2.0,84906.45,1.0,1.0,0.0,163216.48,0.0

In [19]:
a = df.CreditScore.mean()
a

650.5330599179754

In [20]:
df.CreditScore.fillna(int(a) , inplace=True)

In [21]:
df[pd.isnull(df['Geography'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15788448,Watson,490.0,NaN,Male,31.0,3.0,145260.23,1.0,0.0,1.0,114066.77,0.0
15592461,Jackson,603.0,NaN,Male,26.0,4.0,109166.37,1.0,1.0,1.0,92840.67,0.0
15755209,Fu,484.0,NaN,Female,35.0,7.0,133868.21,1.0,1.0,1.0,27286.10,0.0
15686696,Brown,817.0,NaN,Female,37.0,6.0,81070.34,2.0,1.0,0.0,80985.88,0.0
15708139,Brown,575.0,NaN,Female,40.0,1.0,139532.34,1.0,1.0,0.0,181294.39,0.0
15605339,Baker,673.0,NaN,Female,37.0,10.0,0.00,2.0,1.0,1.0,37411.35,0.0

In [22]:
df.Geography.value_counts()

France     5011
Germany    2508
Spain      2475
Name: Geography, dtype: int64

In [23]:
df.Geography.fillna(method = 'ffill' , inplace=True)

In [24]:
df[pd.isnull(df['Gender'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15783349,Montague,481.0,Spain,NaN,39.0,1.0,111233.09,1.0,1.0,1.0,123995.15,0.0
15636595,Loton,602.0,Spain,NaN,37.0,3.0,107592.89,2.0,0.0,1.0,153122.73,0.0
15776404,Williamson,523.0,France,NaN,22.0,8.0,123374.46,1.0,1.0,1.0,124906.59,0.0

In [25]:
df.Gender.fillna(method = 'ffill' , inplace=True)

In [26]:
df[pd.isnull(df['Age'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15708710,Ford,525.0,Spain,Female,NaN,0.0,0.00,1.0,0.0,1.0,131521.72,0.0
15601274,Hsieh,667.0,Spain,Female,NaN,1.0,146502.07,1.0,1.0,0.0,19162.89,0.0
15784844,K'ung,752.0,Spain,Male,NaN,5.0,116060.08,1.0,1.0,0.0,156618.38,1.0
15631681,Jibunoh,807.0,Spain,Female,NaN,0.0,0.00,2.0,0.0,1.0,85523.24,0.0
15718944,Artemiev,573.0,France,Female,NaN,6.0,0.00,2.0,1.0,0.0,193995.37,0.0
15642579,Chang,731.0,Spain,Female,NaN,1.0,128932.40,1.0,1.0,1.0,180712.52,0.0
15658577,Massie,629.0,France,Female,NaN,10.0,99546.25,3.0,0.0,1.0,25136.95,1.0
15710365,Thomson,646.0,France,Male,NaN,0.0,104129.24,2.0,1.0,0.0,181794.86,1.0

In [27]:
b = df.Age.mean()
b

38.920036028823056

In [28]:
df.Age.fillna(int(b) , inplace=True)

In [29]:
df[pd.isnull(df['Tenure'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15593976,Swanson,578.0,Germany,Female,31.0,NaN,102088.68,4.0,0.0,0.0,187866.21,1.0
15800251,Elder,583.0,Germany,Female,26.0,NaN,72835.56,2.0,1.0,0.0,96792.15,0.0
15680399,Tung,772.0,France,Male,23.0,NaN,0.00,2.0,1.0,0.0,NaN,0.0
15632789,Maclean,794.0,France,Male,30.0,NaN,0.00,2.0,1.0,1.0,24113.91,0.0
15642785,Douglas,479.0,France,Male,34.0,NaN,117593.48,2.0,0.0,0.0,113308.29,0.0

In [30]:
c = df.Tenure.mean()
c

5.012306153076539

In [31]:
df.Tenure.fillna(int(c) , inplace=True)

In [32]:
df[pd.isnull(df['Balance'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15663441,Golibe,700.0,Germany,Female,40.0,4.0,NaN,1.0,1.0,0.0,189826.96,1.0
15802617,Hudson,697.0,Germany,Male,43.0,7.0,NaN,2.0,1.0,0.0,64139.10,0.0
15749114,Bailey,634.0,Spain,Male,35.0,3.0,NaN,2.0,1.0,1.0,19515.48,0.0

In [33]:
df.Balance.fillna(0 , inplace=True)

In [34]:
df[pd.isnull(df['NumOfProducts'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15723654,Tsao,773.0,France,Male,25.0,2.0,135903.33,NaN,1.0,0.0,73656.38,0.0
15583456,Gardiner,745.0,Germany,Male,45.0,10.0,117231.63,NaN,1.0,1.0,122381.02,1.0
15769051,Shaw,503.0,Spain,Male,25.0,7.0,0.00,NaN,0.0,1.0,192841.13,0.0
15765287,Grant,850.0,France,Female,38.0,2.0,0.00,NaN,1.0,0.0,9015.07,0.0
15615670,Kazakova,762.0,France,Male,36.0,5.0,119547.46,NaN,1.0,1.0,42693.65,0.0

In [35]:
df.NumOfProducts.value_counts()

1.0    5081
2.0    4589
3.0     265
4.0      60
Name: NumOfProducts, dtype: int64

In [36]:
df.NumOfProducts.fillna(method = 'ffill' , inplace=True)

In [37]:
df[pd.isnull(df['HasCrCard'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15600882,Scott,635.0,Spain,Female,35.0,7.0,0.00,2.0,NaN,1.0,65951.65,0.0
15677371,Ko,629.0,Spain,Female,30.0,2.0,34013.63,1.0,NaN,0.0,19570.63,0.0
15807432,Cheng,645.0,Germany,Female,37.0,2.0,136925.09,2.0,NaN,1.0,153400.24,0.0
15675964,Chukwukadibia,672.0,France,Female,45.0,9.0,0.00,1.0,NaN,1.0,92027.69,1.0
15807008,McGregor,614.0,Germany,Female,35.0,6.0,128100.28,1.0,NaN,0.0,69454.24,1.0
15585835,Lord,655.0,Spain,Female,34.0,4.0,109783.69,2.0,NaN,0.0,134034.32,0.0
15589949,Maclean,433.0,Spain,Male,34.0,9.0,152806.74,1.0,NaN,0.0,19687.99,0.0

In [38]:
df.HasCrCard.value_counts()

1.0    7050
0.0    2943
Name: HasCrCard, dtype: int64

In [39]:
df.HasCrCard.fillna(method = 'ffill' , inplace=True)

In [40]:
df[pd.isnull(df['IsActiveMember'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15697625,Bevan,791.0,France,Male,37.0,2.0,163789.49,2.0,1.0,NaN,75832.53,0.0
15717893,Briggs,607.0,Germany,Male,36.0,8.0,143421.74,1.0,1.0,NaN,97879.02,0.0
15637235,Knight,794.0,Spain,Male,33.0,8.0,0.00,2.0,0.0,NaN,91340.02,0.0
15710671,Gordon,786.0,France,Male,34.0,3.0,137361.96,1.0,0.0,NaN,183682.09,0.0

In [41]:
df.IsActiveMember.value_counts()

1.0    5151
0.0    4845
Name: IsActiveMember, dtype: int64

In [42]:
df.IsActiveMember.fillna(-1 , inplace=True)

In [43]:
df[pd.isnull(df['EstimatedSalary'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15798906,Cox,628.0,France,Male,69.0,5.0,0.0,2.0,1.0,1.0,NaN,0.0
15569572,Sopuluchi,778.0,France,Male,42.0,6.0,0.0,2.0,1.0,1.0,NaN,0.0
15680399,Tung,772.0,France,Male,23.0,5.0,0.0,2.0,1.0,0.0,NaN,0.0

In [44]:
df.EstimatedSalary.fillna(0 , inplace=True)

In [45]:
df[pd.isnull(df['Exited'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15639415,Thompson,850.0,France,Male,35.0,3.0,162442.35,1.0,1.0,0.0,183566.78,NaN
15581280,Atkinson,714.0,Germany,Male,29.0,6.0,92887.13,1.0,1.0,1.0,69578.49,NaN
15693926,Pan,670.0,Spain,Male,37.0,0.0,178742.71,1.0,1.0,1.0,194493.57,NaN
15737025,Roberts,635.0,France,Male,33.0,1.0,0.00,3.0,0.0,0.0,178067.33,NaN

In [46]:
df.Exited.value_counts()

0.0    7960
1.0    2036
Name: Exited, dtype: int64

In [47]:
df.Exited.fillna(-1 , inplace=True)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 15634602 to 15628319
Data columns (total 12 columns):
Surname            10000 non-null object
CreditScore        10000 non-null float64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null float64
Tenure             10000 non-null float64
Balance            10000 non-null float64
NumOfProducts      10000 non-null float64
HasCrCard          10000 non-null float64
IsActiveMember     10000 non-null float64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null float64
dtypes: float64(9), object(3)
memory usage: 1015.6+ KB

In [49]:
df.isnull().values.any()

False

In [50]:
df.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,650.532900,38.919300,5.012300,76459.494987,1.530100,0.705300,0.514700,100059.587258,0.203200
std,96.636801,10.486705,2.891433,62401.399885,0.581488,0.455931,0.500609,57524.946259,0.403393
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,50957.302500,0.000000
50%,652.000000,37.000000,5.000000,97145.940000,1.000000,1.000000,1.000000,100168.240000,0.000000
75%,717.250000,44.000000,7.000000,127639.372500,2.000000,1.000000,1.000000,149382.097500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [51]:
df.Geography.value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [52]:
df.NumOfProducts.value_counts()

1.0    5084
2.0    4591
3.0     265
4.0      60
Name: NumOfProducts, dtype: int64

In [53]:
df.HasCrCard.value_counts()

1.0    7053
0.0    2947
Name: HasCrCard, dtype: int64

In [54]:
df.Exited.value_counts()

 0.0    7960
 1.0    2036
-1.0       4
Name: Exited, dtype: int64

In [55]:
df.IsActiveMember.value_counts()

 1.0    5151
 0.0    4845
-1.0       4
Name: IsActiveMember, dtype: int64

In [56]:
df.Gender.value_counts()

Male      5456
Female    4544
Name: Gender, dtype: int64

In [57]:
df[df.Tenure == 0].head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15656300,Lucciano,411.0,France,Male,29.0,0.0,59697.17,2.0,1.0,1.0,53483.21,0.0
15794171,Lombardo,475.0,France,Female,45.0,0.0,134264.04,1.0,1.0,0.0,27822.99,1.0
15647091,Endrizzi,725.0,Germany,Male,19.0,0.0,75888.20,1.0,0.0,0.0,45613.75,0.0
15812518,Palermo,657.0,Spain,Female,37.0,0.0,163607.18,1.0,0.0,1.0,44203.55,0.0
15782688,Piccio,625.0,Germany,Male,56.0,0.0,148507.24,1.0,1.0,0.0,46824.08,1.0

In [58]:
df.sort_values(by='EstimatedSalary').head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15680399,Tung,772.0,France,Male,23.0,5.0,0.00,2.0,1.0,0.0,0.00,0.0
15798906,Cox,628.0,France,Male,69.0,5.0,0.00,2.0,1.0,1.0,0.00,0.0
15569572,Sopuluchi,778.0,France,Male,42.0,6.0,0.00,2.0,1.0,1.0,0.00,0.0
15791053,Lucciano,709.0,Germany,Male,45.0,4.0,122917.71,1.0,1.0,1.0,11.58,1.0
15679693,Walker,625.0,France,Male,31.0,5.0,0.00,2.0,0.0,1.0,90.07,0.0

In [59]:
df[df.EstimatedSalary < 1000].count()

Surname            62
CreditScore        62
Geography          62
Gender             62
Age                62
Tenure             62
Balance            62
NumOfProducts      62
HasCrCard          62
IsActiveMember     62
EstimatedSalary    62
Exited             62
dtype: int64