In [1]:
import pandas as pd

In [2]:
file_1= pd.read_csv('Churn_Modelling_AccDetails.csv')

In [3]:
file_2= pd.read_csv('Churn_Modelling_CustDetails.csv')

In [4]:
data_1=pd.DataFrame(file_1)

In [5]:
data_1.head()

,CustomerId,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,15619304,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,15737888,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [6]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
CustomerId         10000 non-null int64
Tenure             9995 non-null float64
Balance            9997 non-null float64
NumOfProducts      9995 non-null float64
HasCrCard          9993 non-null float64
IsActiveMember     9996 non-null float64
EstimatedSalary    9997 non-null float64
Exited             9996 non-null float64
dtypes: float64(7), int64(1)
memory usage: 625.1 KB

In [7]:
data_1.CustomerId.nunique()

10000

In [8]:
data_2=pd.DataFrame(file_2)

In [9]:
data_2.head()

   CustomerId   Surname  CreditScore Geography  Gender   Age
0    15634602  Hargrave        619.0    France  Female  42.0
1    15647311      Hill        608.0     Spain  Female  41.0
2    15619304      Onio        502.0    France  Female  42.0
3    15701354      Boni        699.0    France  Female  39.0
4    15737888  Mitchell        850.0     Spain  Female  43.0

In [10]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
CustomerId     10000 non-null int64
Surname        9996 non-null object
CreditScore    9997 non-null float64
Geography      9994 non-null object
Gender         9997 non-null object
Age            9992 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 468.8+ KB

In [11]:
data_2.CustomerId.nunique()

10000

In [12]:
df = pd.merge(data_2, data_1, on='CustomerId', how='outer')
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,15619304,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,15737888,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [13]:
df.set_index('CustomerId', inplace=True)
df.head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15634602,Hargrave,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
15647311,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
15619304,Onio,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
15701354,Boni,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
15737888,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 15634602 to 15628319
Data columns (total 12 columns):
Surname            9996 non-null object
CreditScore        9997 non-null float64
Geography          9994 non-null object
Gender             9997 non-null object
Age                9992 non-null float64
Tenure             9995 non-null float64
Balance            9997 non-null float64
NumOfProducts      9995 non-null float64
HasCrCard          9993 non-null float64
IsActiveMember     9996 non-null float64
EstimatedSalary    9997 non-null float64
Exited             9996 non-null float64
dtypes: float64(9), object(3)
memory usage: 1015.6+ KB

In [15]:
df.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,9997.000000,9992.000000,9995.000000,9997.000000,9995.000000,9993.000000,9996.000000,9997.000000,9996.000000
mean,650.533060,38.920036,5.012306,76482.439719,1.530165,0.705494,0.515306,100089.614142,0.203681
std,96.651301,10.490870,2.892156,62396.701122,0.581523,0.455843,0.499791,57507.450780,0.402755
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,51011.290000,0.000000
50%,652.000000,37.000000,5.000000,97188.620000,1.000000,1.000000,1.000000,100187.430000,0.000000
75%,718.000000,44.000000,7.000000,127642.440000,2.000000,1.000000,1.000000,149384.430000,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

## Surname

In [16]:
df[pd.isnull(df['Surname'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15790678,NaN,475.0,France,Female,32.0,8.0,119023.28,1.0,1.0,0.0,100816.29,0.0
15672610,NaN,567.0,Spain,Male,40.0,4.0,118628.80,1.0,0.0,0.0,91973.63,0.0
15607263,NaN,788.0,France,Male,55.0,3.0,0.00,1.0,0.0,1.0,13288.46,1.0
15778515,NaN,748.0,France,Male,40.0,3.0,95297.11,1.0,0.0,0.0,171515.84,0.0

In [17]:
df.Surname.fillna('noname' , inplace=True)

## Credit Score

In [18]:
df[pd.isnull(df['CreditScore'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15691840,Fraser,NaN,Germany,Female,37.0,6.0,159863.90,2.0,0.0,1.0,125307.87,0.0
15770214,Bryant,NaN,France,Female,27.0,7.0,0.00,2.0,1.0,0.0,144134.64,0.0
15809872,Ikechukwu,NaN,France,Male,32.0,2.0,84906.45,1.0,1.0,0.0,163216.48,0.0

In [19]:
a = df.CreditScore.mean()
a

650.5330599179754

In [20]:
df.CreditScore.fillna(int(a) , inplace=True)

## Geography

In [21]:
df[pd.isnull(df['Geography'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15788448,Watson,490.0,NaN,Male,31.0,3.0,145260.23,1.0,0.0,1.0,114066.77,0.0
15592461,Jackson,603.0,NaN,Male,26.0,4.0,109166.37,1.0,1.0,1.0,92840.67,0.0
15755209,Fu,484.0,NaN,Female,35.0,7.0,133868.21,1.0,1.0,1.0,27286.10,0.0
15686696,Brown,817.0,NaN,Female,37.0,6.0,81070.34,2.0,1.0,0.0,80985.88,0.0
15708139,Brown,575.0,NaN,Female,40.0,1.0,139532.34,1.0,1.0,0.0,181294.39,0.0
15605339,Baker,673.0,NaN,Female,37.0,10.0,0.00,2.0,1.0,1.0,37411.35,0.0

In [22]:
df.Geography.value_counts()

France     5011
Germany    2508
Spain      2475
Name: Geography, dtype: int64

In [23]:
df.groupby(['Geography','Gender']).median()

                  CreditScore   Age  Tenure     Balance  NumOfProducts  \
Geography Gender
France    Female        652.0  37.0     5.0   47450.425            2.0
          Male          653.5  37.0     5.0   69278.675            1.0
Germany   Female        651.0  39.0     5.0  118902.350            1.0
          Male          651.0  38.0     5.0  120193.785            1.0
Spain     Female        653.0  38.0     5.0       0.000            2.0
          Male          650.0  37.0     5.0   69543.355            1.0

                  HasCrCard  IsActiveMember  EstimatedSalary  Exited
Geography Gender
France    Female        1.0             1.0        99520.855     0.0
          Male          1.0             1.0        98931.500     0.0
Germany   Female        1.0             0.0       104617.990     0.0
          Male          1.0             1.0        97906.380     0.0
Spain     Female        1.0             1.0       103035.900     0.0
          Male          1.0             1.0        95562.810     0.0

In [24]:
df.groupby(['Geography','Tenure']).median()

                  CreditScore   Age     Balance  NumOfProducts  HasCrCard  \
Geography Tenure
France    0.0           649.0  38.0   80793.580            1.0        1.0
          1.0           651.5  37.0   72378.595            1.0        1.0
          2.0           653.5  37.0   58409.045            2.0        1.0
          3.0           654.0  37.0   73309.380            1.0        1.0
          4.0           655.0  36.0   68604.465            2.0        1.0
          5.0           654.5  37.0       0.000            1.0        1.0
          6.0           652.0  37.0       0.000            1.0        1.0
          7.0           650.0  37.0   51799.290            2.0        1.0
          8.0           651.0  36.0   66738.540            1.0        1.0
          9.0           660.0  37.0       0.000            1.0        1.0
          10.0          651.5  38.0   55571.170            2.0        1.0
Germany   0.0           667.0  39.0  120711.730            1.0        1.0
          1.0           658.0  39.0  118649.675            1.0        1.0
          2.0           654.0  38.0  119852.010            2.0        1.0
          3.0           647.0  39.0  118199.970            1.0        1.0
          4.0           650.0  38.0  116424.455            1.0        1.0
          5.0           654.5  39.0  120593.150            1.0        1.0
          6.0           650.0  38.0  118448.150            1.0        1.0
          7.0           651.0  37.0  120027.000            1.0        1.0
          8.0           637.5  38.0  122755.255            1.0        1.0
          9.0           648.0  39.0  121152.050            1.0        1.0
          10.0          667.0  39.0  117231.630            1.0        1.0
Spain     0.0           660.0  37.0   68138.370            1.0        1.0
          1.0           647.5  38.0   81075.115            1.0        1.0
          2.0           654.5  38.0       0.000            2.0        1.0
          3.0           650.0  37.0   60280.620            2.0        1.0
          4.0           645.0  38.0       0.000            2.0        1.0
          5.0           654.0  38.0   75538.355            2.0        1.0
          6.0           643.0  37.0   61671.190            2.0        1.0
          7.0           648.0  38.0   76607.155            2.0        1.0
          8.0           656.5  36.0   61837.590            1.0        1.0
          9.0           661.0  37.0       0.000            2.0        1.0
          10.0          652.0  37.0       0.000            1.0        1.0

                  IsActiveMember  EstimatedSalary  Exited
Geography Tenure
France    0.0                1.0       105105.350     0.0
          1.0                1.0       101594.365     0.0
          2.0                1.0        96142.540     0.0
          3.0                1.0        96463.250     0.0
          4.0                0.0       105114.675     0.0
          5.0                1.0       101192.080     0.0
          6.0                1.0        96833.000     0.0
          7.0                1.0       104302.440     0.0
          8.0                1.0        97700.680     0.0
          9.0                0.0        89324.990     0.0
          10.0               1.0       103968.365     0.0
Germany   0.0                1.0       104120.170     0.0
          1.0                1.0       101108.540     0.0
          2.0                1.0        97677.520     0.0
          3.0                1.0        92568.070     0.0
          4.0                1.0        92727.420     0.0
          5.0                0.0       102444.675     0.0
          6.0                0.0       104678.780     0.0
          7.0                1.0       106799.490     0.0
          8.0                0.0       106149.155     0.0
          9.0                0.0       117232.900     0.0
          10.0               0.0        96444.880     0.0
Spain     0.0                1.0       108528.740     0.0
          1.0                1.0       102247.145     0.0
          2.0                1.0        95505.355     0.0
          3.0                1.0        91065.600     0.0
          4.0                1.0        98349.130     0.0
          5.0                1.0       100501.290     0.0
          6.0                1.0        95500.980     0.0
          7.0                0.5       103233.815     0.0
          8.0                0.0       102802.870     0.0
          9.0                1.0       101108.850     0.0
          10.0               1.0       102260.160     0.0

In [25]:
df.loc[df.Balance > 100000, 'Geography'] = df.loc[df.Balance > 100000, 'Geography'].fillna('Germany')

In [26]:
df.loc[(df.Balance == 0) & (df.Tenure == 10), 'Geography'] = df.loc[(df.Balance == 0) & (df.Tenure == 10), 'Geography'].fillna('Spain')

In [27]:
df.Geography.fillna('France' , inplace=True)

In [28]:
df[pd.isnull(df['Geography'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Gender

In [29]:
df[pd.isnull(df['Gender'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15783349,Montague,481.0,Spain,NaN,39.0,1.0,111233.09,1.0,1.0,1.0,123995.15,0.0
15636595,Loton,602.0,Spain,NaN,37.0,3.0,107592.89,2.0,0.0,1.0,153122.73,0.0
15776404,Williamson,523.0,France,NaN,22.0,8.0,123374.46,1.0,1.0,1.0,124906.59,0.0

In [30]:
df.loc[(df.Age == 22) , :].groupby(['Geography','Gender']).median()

                  CreditScore   Age  Tenure     Balance  NumOfProducts  \
Geography Gender
France    Female        662.0  22.0     6.0   95189.275            1.5
          Male          632.0  22.0     5.0       0.000            2.0
Germany   Female        631.0  22.0     6.0  111543.260            1.0
          Male          675.5  22.0     6.0  103287.340            2.0
Spain     Female        588.0  22.0     7.0   98800.000            1.0
          Male          686.0  22.0     5.0       0.000            2.0

                  HasCrCard  IsActiveMember  EstimatedSalary  Exited
Geography Gender
France    Female        1.0             1.0        92792.365     0.0
          Male          1.0             0.0       106370.540     0.0
Germany   Female        0.0             0.0        63747.510     0.0
          Male          0.5             0.5        72243.770     0.0
Spain     Female        1.0             1.0       101311.950     0.0
          Male          1.0             0.0       128643.350     0.0

In [31]:
df.loc[df.Geography == 'Spain', 'Gender'] = df.loc[df.Geography == 'Spain', 'Gender'].fillna('Male')

In [32]:
df.loc[df.Geography == 'France', 'Gender'] = df.loc[df.Geography == 'France', 'Gender'].fillna('Female')

In [33]:
df[pd.isnull(df['Gender'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Age

In [34]:
df[pd.isnull(df['Age'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15708710,Ford,525.0,Spain,Female,NaN,0.0,0.00,1.0,0.0,1.0,131521.72,0.0
15601274,Hsieh,667.0,Spain,Female,NaN,1.0,146502.07,1.0,1.0,0.0,19162.89,0.0
15784844,K'ung,752.0,Spain,Male,NaN,5.0,116060.08,1.0,1.0,0.0,156618.38,1.0
15631681,Jibunoh,807.0,Spain,Female,NaN,0.0,0.00,2.0,0.0,1.0,85523.24,0.0
15718944,Artemiev,573.0,France,Female,NaN,6.0,0.00,2.0,1.0,0.0,193995.37,0.0
15642579,Chang,731.0,Spain,Female,NaN,1.0,128932.40,1.0,1.0,1.0,180712.52,0.0
15658577,Massie,629.0,France,Female,NaN,10.0,99546.25,3.0,0.0,1.0,25136.95,1.0
15710365,Thomson,646.0,France,Male,NaN,0.0,104129.24,2.0,1.0,0.0,181794.86,1.0

In [35]:
df.loc[(df.Gender == 'Female') & (df.Geography == 'Spain'), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
Spain,653.0,38.0,5.0,0.0,2.0,1.0,1.0,102889.34,0.0

In [36]:
df.loc[(df.Gender == 'Male') & (df.Geography == 'Spain'), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
Spain,650.0,37.0,5.0,69857.005,1.0,1.0,1.0,95625.03,0.0

In [37]:
df.loc[(df.Gender == 'Female') & (df.Geography == 'France'), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,652.0,37.0,5.0,47710.66,2.0,1.0,1.0,99520.855,0.0

In [38]:
df.loc[(df.Gender == 'Male') & (df.Geography == 'France'), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,653.5,37.0,5.0,69278.675,1.0,1.0,1.0,98931.5,0.0

In [39]:
df.loc[(df.Gender == 'Female') & (df.Geography == 'Spain'), 'Age'] = df.loc[(df.Gender == 'Female') & (df.Geography == 'Spain'), 'Age'].fillna(38)

In [40]:
df.Age.fillna(37 , inplace=True)

In [41]:
df[pd.isnull(df['Age'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Tenure

In [42]:
df[pd.isnull(df['Tenure'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15593976,Swanson,578.0,Germany,Female,31.0,NaN,102088.68,4.0,0.0,0.0,187866.21,1.0
15800251,Elder,583.0,Germany,Female,26.0,NaN,72835.56,2.0,1.0,0.0,96792.15,0.0
15680399,Tung,772.0,France,Male,23.0,NaN,0.00,2.0,1.0,0.0,NaN,0.0
15632789,Maclean,794.0,France,Male,30.0,NaN,0.00,2.0,1.0,1.0,24113.91,0.0
15642785,Douglas,479.0,France,Male,34.0,NaN,117593.48,2.0,0.0,0.0,113308.29,0.0

In [43]:
df.loc[(df.Gender=='Female') & (df.CreditScore < 600), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,544.0,37.0,5.0,39073.01,1.0,1.0,0.0,100323.965,0.0
Germany,547.0,39.0,5.0,122304.65,1.0,1.0,0.0,106761.470,0.0
Spain,547.0,38.0,5.0,0.00,2.0,1.0,1.0,103608.060,0.0

In [44]:
df.loc[(df.Gender=='Male') & (df.CreditScore > 600), :].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,691.0,37.0,5.0,71902.52,1.0,1.0,1.0,101207.255,0.0
Germany,693.0,37.0,5.0,119178.99,1.0,1.0,1.0,97906.380,0.0
Spain,691.0,37.0,5.0,75944.86,1.0,1.0,1.0,96097.650,0.0

In [45]:
df.Tenure.fillna(5 , inplace=True)

In [46]:
df[pd.isnull(df['Tenure'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Balance

In [47]:
df[pd.isnull(df['Balance'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15663441,Golibe,700.0,Germany,Female,40.0,4.0,NaN,1.0,1.0,0.0,189826.96,1.0
15802617,Hudson,697.0,Germany,Male,43.0,7.0,NaN,2.0,1.0,0.0,64139.10,0.0
15749114,Bailey,634.0,Spain,Male,35.0,3.0,NaN,2.0,1.0,1.0,19515.48,0.0

In [48]:
df.loc[(df.Gender=='Female') & (df.Tenure==4) & (df.Age==40),:].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,583.5,40.0,4.0,67851.875,2.0,0.5,0.0,57188.355,0.0
Germany,694.5,40.0,4.0,78119.590,2.0,1.0,0.0,117529.720,1.0
Spain,641.0,40.0,4.0,0.000,2.0,1.0,0.0,105433.530,0.0

In [49]:
df.loc[(df.Gender=='Male') & (df.Age==43),:].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,663.5,43.0,5.0,89987.195,2.0,1.0,0.0,86721.50,0.0
Germany,685.0,43.0,5.0,120403.245,2.0,1.0,1.0,107155.40,0.0
Spain,643.0,43.0,5.0,97392.180,1.0,1.0,0.0,104769.96,0.0

In [50]:
df.loc[(df.Gender=='Male') & (df.Tenure==3) & (df.Age==35),:].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,699.0,35.0,3.0,113640.81,1.0,1.0,1.0,73112.355,0.0
Germany,647.0,35.0,3.0,104356.38,1.0,1.0,1.0,120511.030,0.0
Spain,703.0,35.0,3.0,0.00,1.5,1.0,1.0,87986.230,0.0

In [51]:
df.loc[(df.Gender == 'Female') & (df.Geography == 'Germany'), 'Balance'] = df.loc[(df.Gender == 'Female') & (df.Geography == 'Germany'), 'Balance'].fillna(80000)

In [52]:
df.loc[(df.Gender == 'Male') & (df.Geography == 'Germany'), 'Balance'] = df.loc[(df.Gender == 'Male') & (df.Geography == 'Germany'), 'Balance'].fillna(120000)

In [53]:
df.loc[(df.Gender == 'Male') & (df.Geography == 'Spain'), 'Balance'] = df.loc[(df.Gender == 'Male') & (df.Geography == 'Spain'), 'Balance'].fillna(0)

In [54]:
df[pd.isnull(df['Balance'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Number Of Products

In [55]:
df[pd.isnull(df['NumOfProducts'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15723654,Tsao,773.0,France,Male,25.0,2.0,135903.33,NaN,1.0,0.0,73656.38,0.0
15583456,Gardiner,745.0,Germany,Male,45.0,10.0,117231.63,NaN,1.0,1.0,122381.02,1.0
15769051,Shaw,503.0,Spain,Male,25.0,7.0,0.00,NaN,0.0,1.0,192841.13,0.0
15765287,Grant,850.0,France,Female,38.0,2.0,0.00,NaN,1.0,0.0,9015.07,0.0
15615670,Kazakova,762.0,France,Male,36.0,5.0,119547.46,NaN,1.0,1.0,42693.65,0.0

In [56]:
df.loc[(df.Gender=='Male'),:].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,653.5,37.0,5.0,69278.675,1.0,1.0,1.0,98931.50,0.0
Germany,650.0,38.0,5.0,120135.550,1.0,1.0,1.0,97906.38,0.0
Spain,650.0,37.0,5.0,69608.140,1.0,1.0,1.0,95625.03,0.0

In [57]:
df.loc[(df.Gender=='Female'),:].groupby('Geography').median()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,652.0,37.0,5.0,47710.66,2.0,1.0,1.0,99520.855,0.0
Germany,651.0,39.0,5.0,118907.60,1.0,1.0,0.0,104617.990,0.0
Spain,653.0,38.0,5.0,0.00,2.0,1.0,1.0,102889.340,0.0

In [58]:
df.loc[(df.Gender == 'Female') & (df.Geography == 'France'), 'NumOfProducts'] = df.loc[(df.Gender == 'Female') & (df.Geography == 'France'), 'NumOfProducts'].fillna(2)

In [59]:
df.NumOfProducts.fillna(1 , inplace=True)

In [60]:
df[pd.isnull(df['NumOfProducts'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Has Credit Card

In [61]:
df[pd.isnull(df['HasCrCard'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15600882,Scott,635.0,Spain,Female,35.0,7.0,0.00,2.0,NaN,1.0,65951.65,0.0
15677371,Ko,629.0,Spain,Female,30.0,2.0,34013.63,1.0,NaN,0.0,19570.63,0.0
15807432,Cheng,645.0,Germany,Female,37.0,2.0,136925.09,2.0,NaN,1.0,153400.24,0.0
15675964,Chukwukadibia,672.0,France,Female,45.0,9.0,0.00,1.0,NaN,1.0,92027.69,1.0
15807008,McGregor,614.0,Germany,Female,35.0,6.0,128100.28,1.0,NaN,0.0,69454.24,1.0
15585835,Lord,655.0,Spain,Female,34.0,4.0,109783.69,2.0,NaN,0.0,134034.32,0.0
15589949,Maclean,433.0,Spain,Male,34.0,9.0,152806.74,1.0,NaN,0.0,19687.99,0.0

In [62]:
df.HasCrCard.fillna(1 , inplace=True)

In [63]:
df[pd.isnull(df['HasCrCard'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Is Active Member

In [64]:
df[pd.isnull(df['IsActiveMember'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15697625,Bevan,791.0,France,Male,37.0,2.0,163789.49,2.0,1.0,NaN,75832.53,0.0
15717893,Briggs,607.0,Germany,Male,36.0,8.0,143421.74,1.0,1.0,NaN,97879.02,0.0
15637235,Knight,794.0,Spain,Male,33.0,8.0,0.00,2.0,0.0,NaN,91340.02,0.0
15710671,Gordon,786.0,France,Male,34.0,3.0,137361.96,1.0,0.0,NaN,183682.09,0.0

In [65]:
df.IsActiveMember.fillna(1 , inplace=True)

In [66]:
df[pd.isnull(df['IsActiveMember'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Estimated Salary

In [67]:
df[pd.isnull(df['EstimatedSalary'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15798906,Cox,628.0,France,Male,69.0,5.0,0.0,2.0,1.0,1.0,NaN,0.0
15569572,Sopuluchi,778.0,France,Male,42.0,6.0,0.0,2.0,1.0,1.0,NaN,0.0
15680399,Tung,772.0,France,Male,23.0,5.0,0.0,2.0,1.0,0.0,NaN,0.0

In [68]:
df.EstimatedSalary.fillna(99000 , inplace=True)

In [69]:
df[pd.isnull(df['EstimatedSalary'])]

Empty DataFrame
Columns: [Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

## Exited

In [70]:
df[pd.isnull(df['Exited'])]

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15639415,Thompson,850.0,France,Male,35.0,3.0,162442.35,1.0,1.0,0.0,183566.78,NaN
15581280,Atkinson,714.0,Germany,Male,29.0,6.0,92887.13,1.0,1.0,1.0,69578.49,NaN
15693926,Pan,670.0,Spain,Male,37.0,0.0,178742.71,1.0,1.0,1.0,194493.57,NaN
15737025,Roberts,635.0,France,Male,33.0,1.0,0.00,3.0,0.0,0.0,178067.33,NaN

In [71]:
df.Exited.fillna(0 , inplace=True)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 15634602 to 15628319
Data columns (total 12 columns):
Surname            10000 non-null object
CreditScore        10000 non-null float64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null float64
Tenure             10000 non-null float64
Balance            10000 non-null float64
NumOfProducts      10000 non-null float64
HasCrCard          10000 non-null float64
IsActiveMember     10000 non-null float64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null float64
dtypes: float64(9), object(3)
memory usage: 1015.6+ KB

In [73]:
df.isnull().values.any()

False

In [74]:
df.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.532900,38.918900,5.012300,76479.494987,1.530000,0.70570,0.515500,100089.287258,0.203600
std,96.636801,10.486759,2.891433,62393.555997,0.581493,0.45575,0.499785,57498.826249,0.402695
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51014.837500,0.000000
50%,652.000000,37.000000,5.000000,97173.290000,1.000000,1.00000,1.000000,100168.240000,0.000000
75%,717.250000,44.000000,7.000000,127639.372500,2.000000,1.00000,1.000000,149382.097500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [75]:
df.Geography.value_counts()

France     5012
Germany    2512
Spain      2476
Name: Geography, dtype: int64

In [76]:
df.NumOfProducts.value_counts()

1.0    5085
2.0    4590
3.0     265
4.0      60
Name: NumOfProducts, dtype: int64

In [77]:
df.HasCrCard.value_counts()

1.0    7057
0.0    2943
Name: HasCrCard, dtype: int64

In [78]:
df.Exited.value_counts()

0.0    7964
1.0    2036
Name: Exited, dtype: int64

In [79]:
df.IsActiveMember.value_counts()

1.0    5155
0.0    4845
Name: IsActiveMember, dtype: int64

In [80]:
df.Gender.value_counts()

Male      5456
Female    4544
Name: Gender, dtype: int64

In [81]:
df.to_csv('Churn_Modelling_Wrangled.csv')